<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prati.mp3appa1.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:scrollIndicators="right">

        <TextView
            android:text="@string/App1textView1String"
            android:layout_width="match_parent"
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp" />


        <Button
            android:text="@string/App1button1String"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />

        <TextView
            android:text="@string/App1textView2String"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <Button
            android:text="@string/App1button2String"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
    </LinearLayout>
</RelativeLayout>
